Аленка - 200 - 2.99 - Шоколад
Березка - 200 - 1.75 - Шоколад
Красная Шапочка - 200 - 2.99 - Шоколад
Цитрон - 200 - 1.59 - Шоколад
Black Sea Top - 200 - 1.85 - Шоколад
Ромашка верхняя - 200 - 1.89 - Шоколад
Конфеты Бонжени Французские трюфели - 180 - 10.09 - Шоколад
Kit Kat молочный шоколад с хрустящими вафлями - 169 - 3.39 - Шоколад
Драже M&M's с молочным шоколадом - 130 - 3.45 - Шоколад
Соковыжималка - 250 - 1.05 - Карамель
Крабовые шеи - 150 - 0.99 - Карамель
Ракообразные с арахисом - 150 - 0.99 - Карамель
Леденец вкус герцогини - 200 - 1.29 - Карамель
Молочная капля «Рошен» - 150 - 1.49 - Карамель
Galaxy Life "Yummi Gummi" - 100 - 1.19 - Жевательные конфеты
Кислые звездочки «Юмми Гамми» - 100 - 1.19 - Мармелад
Tortila Land "Yummi Gummi" - 100 - 1.19 - Мармелад
Мармелад фруктовый «Сила Кам» - 200 - 11.99 - Мармелад
Зефир "Шармель" - 300 - 2.00 - Зефир
Зефир "Своя линия" - 200 - 3.99 - Маршелоу